{
    "id": "supplychain/laptop",
    "type": "package",
    "value": {
        "description": "A toy model of a laptop supplychain",
        "author": "Sander Mertens",
        "version": "1.0.0",
        "language": "c",
        "use": ["supplychain"]
    }
}
